#navigation 
{
	ul {
		padding: 0;
		list-style-type: none;
		border-bottom: thin solid black;
	}

	li {
		display: inline-block;
		margin: 10px;
	}

	a {
		display: inline-block;
		padding: 5px;
		margin: 0;
	}
}