#notifications 
{
	text-align: center;
	ul 
	{
		padding: 0;
		list-style-type: none;
	}

	.notification 
	{
		display: block;
		outline: solid;
		&.error 
		{
			background-color: lightpink;
		}

		&.info {
			background-color: lightgreen;
		}
	}
	
}