.year-list {
	dt {
		font-weight: bold;
		border-bottom: solid thin @color2;
	}
	dd {

	}
}

.month-list {
	li {
		display: inline-block;
		vertical-align: top;
		font-weight: bold;
		ul li {
			font-weight: normal;
			display: list-item;
		}
	}
}